<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            font-size: 40px;
            font-family: Arial;
            font-weight: normal;
            color: rbg(50, 50, 50);
            text-align: center;
        }

        #p1{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2{
            font-size:32px;
            font-family: Arial;
            font-weight: normal;
            color: rbg(100, 100, 100);
            text-align: center;
        }

        .bodytext{
            font-size: 20px;
            font-family: Roboto;
            color: rbg(80, 80, 80);
        }

        #container{
            max-width: 720px;
            margin: 0 auto;
        }

    </style>
    <title>Jovian Careers</title>
</head>
<body>
  <div id="container">
      <h1>Jovian Careers</h1>
      <img id='p1' src="http://127.0.0.1:5000/static/p2.jpeg">
      <p class="bodytext">
          Our platform offers more than just job listings.
          We provide a comprehensive suite of tools and
          resources designed to help you advance your
          career. From industry insights and career
          planning advice to our thriving community of
          job seekers, we're here to support you every step of the way.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the job here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
          <p>Copyright 2024, Jovian</p>
  </div>
</body>
</html>